# release-plugin-test

./: .gitignore  pom.xml  release.properties
src/main/java/net/bigpoint/test/something/: Calculator.java
src/test/java/net/bigpoint/test/something/: CaculatorTest.java
