<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>release-plugin-test</groupId>
    <artifactId>release-plugin-test</artifactId>
    <version>0.0.8-SNAPSHOT</version>


    <scm>
        <connection>https://github.com/lkleen/release-plugin-test.git</connection>
        <developerConnection>scm:git:git@github.com:lkleen/release-plugin-test.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <build.plugins.plugin.version>2.7</build.plugins.plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                    <dryRun>false</dryRun>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- inherited from javatoolbox parent -->

    <distributionManagement>
        <repository>
            <id>bigpoint-nexus</id>
            <name>bigpoint-nexus-releases</name>
            <url>http://artifact-01.bigpoint.net:8080/nexus/content/repositories/releases</url>

        </repository>

        <snapshotRepository>
            <id>bigpoint-nexus</id>
            <name>bigpoint-nexus-snapshot</name>
            <url>http://artifact-01.bigpoint.net:8080/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

</project>