#release configuration
#Wed Apr 17 14:34:14 CEST 2013
scm.tagNameFormat=0.0.3-SNAPSHOT
pushChanges=true
scm.url=scm\:git\:git@github.com\:lkleen/release-plugin-test.git
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P nexus
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
